main,
.full {
  display: grid;
  grid-template-columns: 1fr minmax(0, 1100px) 1fr;
}

.full {
  grid-column: 1/-1;
}

main > *,
.full > * {
  /* main > *, .full > * */
  grid-column: 2/3;
}

.top  {
  text-align: center;
  margin-bottom: 10px;
  line-height: 30px;
}

.full {
  background-color: #fce0f9;
}

h1, h2, h3 {
  margin-top: 15px;
  margin-bottom: 10px;
}

@media (min-width: 600px) {
  .store_kager {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.overskrift_minikager {
  text-align: start;
}

@media (min-width: 600px) {
  .minikager_1-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    padding-left: 80px;
  }
}

.overskrift_storkage {
  text-align: center;
  margin: 30px;
}

.pris_2 {
  text-align: center;
  margin: 30px;
}

/*img {
  margin: 30px;
}*/

.tekst_storkage {
  padding-left: 20px;
  line-height: 30px;
}

.butikker {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  padding: 20px;
}

.form_grid_1-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.col {
  width: 50%;
}

.kundebestilling {
  line-height: 40px;
}

.engros {
  line-height: 33px;
  padding-bottom: 50px;
}

form {
  width: 100%;
  padding: 10px;
  align-content: flex-start;
}

.form-felt-1 {
    place-self: start;
    text-align: start
    
}

.form-felt-2 {
    place-self: start;
    text-align: start;
}

input {
  border: solid #fce0f9;
  padding: 12px 0;
  background-color: #fffacd;
  border: 5px solid #fce0f9; 
}

select {
  color: #c1181c;
  padding: 12px 20px;
  background-color: #fffacd;
  border: 5px solid #fce0f9;
}

#emne {
  width: 91%;
}

#besked {
  background-color: #fffacd;
  padding: 12px 0;
  border: 5px solid #fce0f9;
}

.button {
  background-color: #fce0f9;
  padding: 15px;
  border-radius: 10px;
}
label {
  font-size: 15px;
  color: #c1181c;
  font-family: "Poppins_Regular", sans-serif;
}

input:focus{
  outline: 3px solid #c1181c;
}

#besked:focus {
 outline: 3px solid #c1181c;
}

.grid_1-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
}

